spring.application.name=StockUp
spring.datasource.url=jdbc:mysql://localhost:3306/stockup
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
